<html>
<head>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto-Serif" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>

#content-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#logo {
	width: 300px;
	height: auto;
	margin-left: -70px;
}

#title-wrapper {
	width: 100%;
	height: 240px;
	margin-top: 2%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 30px;
}

#eatc {
	font-size: 30px;
	color: #67AEC1;
	font-family: "Open Sans";
	font-weight: 700;
	letter-spacing: 2px;
	text-align: right;
	margin-top: 140px;
	margin-right: -70px;
}

#description {
	width: 40%;
	display: flex;
}

#description p {
	font-family: "Open Sans";
	padding: 20px 0px;
	font-size: 12px;
	text-align: center;
}

.accent {
	color: #37859A;
}

.accent:hover {
	color: #67AEC1;
}

.divider {
	height: 3px;
	width: 30%;
	background-color: #37859A;
}

#believe-text {
	font-size: 20px;
	color: #67AEC1;
	font-family: "Open Sans";
	font-weight: 700;
	letter-spacing: 2px;
	margin-top: 60px;
}

#believe-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

#believe-box {
	width: 250px;
	height: 150px;
	display: flex;
	flex-direction: column;
	border: 2px solid #39626A;
	box-shadow: 10px 10px #67AEC1;
	margin: 30px;
	align-items: center;
}

#believe-box p {
	width: 80%;
	font-family: "Open Sans";
	font-size: 10px;
	text-align: center;
}

i {
	margin: 20px;
}

</style>



</head>
<body>

	<div id="content-wrapper">

	<div id="title-wrapper">
		<div id="eatc">ELEPHANT<br>AT THE CON</div>
		<img id="logo" src="eatclogo.png"/>
	</div>

	<div class="divider"></div>

	<div id="description">
		<p><a class="accent">Elephant At The Con</a> is a campaign by <a class="accent" href="https://uplifttogether.org/">Uplift</a> dedicated to shining a light on convention safety issues by collecting attendee stories and quantitative data on abuse and harassement at conventions with the goal of creating action plans for organizers to improve in the future.</p>
	</div>

	<div class="divider"></div>

	<div id="believe-text">WE BELIEVE...</div>

	<div id="believe-wrapper">
		<div id="believe-box"><i style="font-size:40px;color:#39626A;" class="fa fa-users" aria-hidden="true"></i>
		<p>People of all identities have the right to feel safe at conventions.</p></div>
		<div id="believe-box"><i style="font-size:40px;color:#39626A;" class="fa fa-balance-scale" aria-hidden="true"></i>
		<p>Every convention has its own challenges and areas for improvement.</p></div>
		<div id="believe-box"><i style="font-size:40px;color:#39626A;" class="fa fa-check-circle-o" aria-hidden="true"></i>
		<p>Convention organizers and their communities want to do the right thing.</p></div>
		<div id="believe-box"><i style="font-size:40px;color:#39626A;" class="fa fa-comment-o" aria-hidden="true"></i>
		<p> Quantitative data and personal stories will empower convention organizers to make their next event safer for all.</p></div>
	</div>


	</div>


</body>
</html>